<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" </head>

    <style>
        * {
            background-color: white;
        }

        .flex-container {
            display: flex;
            height: 300px;
            align-items: center;
            align-content: center;
            margin-top: 1rem;
            margin-left: -1rem;
        }

        .flex-child {
            width: 100%;
            display: flex;
            text-align: center;
            align-content: center;
            align-items: center;

        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 18rem;
        }


        .searchArea {
            font-size: 1rem;
            width: 100%;
            height: 100%;
            border: #e3e7e8;
            border-style: solid;
            padding: 0.5rem;
            background-color: white;
            border-radius: 40px;
            outline: none;
            border-width: thin;
            margin-left: 1rem;
        }

        .searchBox {
            background-color: white;
            position: relative;
            margin-left: 1rem;

        }

        .searchBox::placeholder {
            opacity: 0.3;
            padding-left: 1rem;
        }

        .searchBox:hover {
            box-shadow: 10px 10px red;
        }

        .container {
            display: flex;
            align-items: center;
            position: relative;
            margin: auto;
            text-align: center;
            border: tomato;
            border-style: solid;
            height: 1.5rem;
            margin-top: -5rem;
            width: 45rem;
        }

        .search-icon {
            position: absolute;
            top: 0px;
            left: 30px;
            opacity: 25%;
            width: 2rem;
        }
    </style>


<body>

    <div class="flex-container">
        <div class="flex-child">
            <img src="GoogleLogo.png" alt="Google Logo" id="Google Logo">
        </div>
    </div>

    <div class="container">
        <div class="searchArea">
            <form>
                <input type="text" name="text" placeholder="Search" class="searchBox">
                <img src="searchIcon.png" class="search-icon">
            </form>
        </div>
    </div>
</body>

</html>